# CarniceriaNetMaui

./: CarniceriaNetMaui.sln
CarniceriaNetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarniceriaNetMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarniceriaNetMaui/Enums/: TipoCobradorEnum.cs  TipoCobradorList.cs
CarniceriaNetMaui/Models/: Carrito.cs  Cliente.cs  Cobrador.cs  Producto.cs  Venta.cs
CarniceriaNetMaui/Repositories/: ClientesRepository.cs  CobradoresRepository.cs  ProductosRepository.cs  VentasRepository.cs
CarniceriaNetMaui/Utils/: Helper.cs  ObjectNotification.cs
CarniceriaNetMaui/Viewmodels/Clientes/: ClientesViewModel.cs  NuevoEditarClienteViewModel.cs
CarniceriaNetMaui/Viewmodels/Cobradores/: CobradoresViewModel.cs  NuevoEditarCobradorViewModel.cs
CarniceriaNetMaui/Viewmodels/Login/: LoginViewModel.cs
CarniceriaNetMaui/Viewmodels/Productos/: NuevoEditarProductoViewModel.cs  ProductosViewModel.cs
CarniceriaNetMaui/Viewmodels/Ventas/: NuevoEditarVentasViewModel.cs  VentasViewModel.cs
CarniceriaNetMaui/Views/Clientes/: ClientesView.xaml  ClientesView.xaml.cs  NuevoEditarClienteView.xaml  NuevoEditarClienteView.xaml.cs
CarniceriaNetMaui/Views/Cobradores/: CobradoresView.xaml  CobradoresView.xaml.cs  NuevoEditarCobradorView.xaml  NuevoEditarCobradorView.xaml.cs
CarniceriaNetMaui/Views/Login/: LoginView.xaml  LoginView.xaml.cs
CarniceriaNetMaui/Views/Productos/: NuevoEditarProductoView.xaml  NuevoEditarProductoView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs
CarniceriaNetMaui/Views/Ventas/: NuevoEditarVentaView.xaml  NuevoEditarVentaView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
CarniceriaNetMaui/class/: MiMensaje.cs
